#!/sbin/runscript
# Copyright 1999-2010 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/app-emulation/opennebula/files/opennebula.initd,v 1.1 2010/08/11 16:07:57 dev-zero Exp $

depend() {
    after mysql
    use libvirtd
}

start() {

    ebegin "Starting Sunstone Server"
    start-stop-daemon \
        --start \
        --exec /usr/bin/sunstone-server \
        --user ${USER}:${GROUP} \
	--pidfile ${SUNSTONE_PID} \
        -- ${SUNSTONESERVER_STARTOPTIONS}
    eend $?
}

stop() {

    ebegin "Stopping Sunstone Server"
    start-stop-daemon \
        --stop \
        --exec /usr/bin/sunstone-server \
	--user ${USER}:${GROUP} \
	--pidfile ${SUNSTONE_PID} \
	-- ${SUNSTONESERVER_STOPOPTIONS} \
    eend $?

}
