#####################################################
#
# GitLab version    : 5.x - 7.x
# Contributors      : davispuh, mtorromeo, axilleas, boeserwolf91, Stefan Tatschner (rumpelsepp), firelizzard
# Originally from   : https://gitlab.com/gitlab-org/gitlab-recipes/tree/master/init/systemd
#
####################################################

[Unit]
Description=GitLab Sidekiq Worker
Requires=redis.service gitlab-tmpdir.service
Wants=postgresql-10.0.service
After=redis.service postgresql-10.0.service

[Service]
Type=forking
User=git
WorkingDirectory=/opt/gitlabhq-10.0
Environment=RAILS_ENV=production
SyslogIdentifier=gitlab-sidekiq
PIDFile=/opt/gitlabhq-10.0/tmp/pids/sidekiq.pid
RuntimeDirectory=/var/tmp/gitlabhq-10.0

ExecStart=/usr/bin/bundle exec "sidekiq -C config/sidekiq_queues.yml -c 5 -e production -P tmp/pids/sidekiq.pid -d -L log/sidekiq.log >> log/sidekiq.log 2>&1"
ExecStop=/usr/bin/bundle exec "sidekiqctl stop /opt/gitlabhq-10.0/tmp/pids/sidekiq.pid >> /opt/gitlabhq-10.0/log/sidekiq.log 2>&1"

[Install]
WantedBy=multi-user.target