#####################################################
#
# GitLab version    : 8.x - 8.x
# Contributors      : davispuh, mtorromeo, axilleas, boeserwolf91, Stefan Tatschner (rumpelsepp), firelizzard
# Originally from   : https://gitlab.com/gitlab-org/gitlab-recipes/tree/master/init/systemd
#
####################################################

[Unit]
Description=Gitlab mailroom Worker
Requires=gitlab-unicorn.service
Wants=gitlab-unicorn.service
After=gitlab-unicorn.service

[Service]
User=git
Environment=RAILS_ENV=production
WorkingDirectory=/opt/gitlabhq-10.0
SyslogIdentifier=gitlab-mailroom
PIDFile=/opt/gitlabhq-10.0/tmp/pids/gitlab-mailroom.pid
Type=oneshot
RemainAfterExit=yes

ExecStart=/opt/gitlabhq-10.0/bin/mail_room start
ExecStop=/opt/gitlabhq-10.0/bin/mail_room stop

[Install]
WantedBy=multi-user.target